/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvGamesProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\AdvGamesProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProject.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProjectCharacter.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProjectGameMode.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProject.init.gen.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProjectCharacter.gen.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\AdvGamesProjectGameMode.gen.cpp.obj"
"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\Default.rc2.res"
/OUT:"C:\Users\David\Documents\Github\AdvancedGamesProject2021\AdvGamesProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProject\UE4Editor-AdvGamesProject.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvGamesProject